
[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :10 -screen 0 1024x768x24+32 -ac -r -cc 4 -accessx -xinerama +extension Composite -extension RANDR +extension GLX

[program:x11vnc]
command=x11vnc -rfbport 5900 -display :10 -rfbauth /tmp/.vnc/passwd -forever -shared

#[program:fluxbox]
#command=fluxbox -display :10

#[program:xterm]
#command=xterm -fa 'Monospace' -fs 12 -display :10  -geometry 102x38

[program:chrome]
command=%(ENV_CHROME)s --no-first-run 
                       --user-data-dir=./chrome-data
                       --window-size=1024,768
                       --window-position=0,0
                       --start-fullscreen
                       --app=%(ENV_APP)s
#                       --enable-benchmarking
#                       --enable-net-benchmarking
#                       --remote-debugging-port=19222
                       --disable-translate-new-ux
environment=DISPLAY=":10"

#[program:socat]
#command=/usr/bin/socat -v -d tcp-listen:9222,reuseaddr,fork tcp:localhost:19222
